\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\c c\~ao do Problema}{1}}
\newlabel{Descricao}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiva\c c\~ao}{1}}
\newlabel{Motiva\c c\~ao}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aplica\c c\~oes do m\'etodo}{1}}
\newlabel{aplica\c c\~oes}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}O projeto}{1}}
\newlabel{projeto}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos do Projeto}{1}}
\newlabel{Objetivos}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etapas}{2}}
\newlabel{Etapas}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma}{2}}
\newlabel{Cronograma}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Gantt do PFC}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recursos Necess\'arios}{2}}
\newlabel{Recursos}{{5}{2}}
\citation{*}
\bibstyle{alpha}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assinaturas}{3}}
\newlabel{assinaturas}{{6}{3}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}}
\bibcite{nadler2006fundamental}{NG06}
\bibcite{ng2002spectral}{NJW{$^{+}$}02}
\bibcite{scott1990feature}{SLH90}
\bibcite{verma2003comparison}{VM03}
\bibcite{artigo1}{Wei99}
